cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e148d9b8a9bcee3b45b89b97deb446c34618d87a948fdae038d06542fb86a70d

name:           Calculator
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/ddxtanx calculator#readme>
homepage:       https://github.com/ddxtanx/calculator#readme
bug-reports:    https://github.com/ddxtanx/calculator/issues
author:         Garrett Credi
maintainer:     Garrett Credi
copyright:      2020 Garrett Credi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ddxtanx/calculator

library
  exposed: True
  exposed-modules:
      Calculate
      Failable
      Ops
      Parser
      StringFuncs
  other-modules:
      Paths_Calculator
  hs-source-dirs:
      src
  build-depends:
      base <=4.13.0.0
  default-language: Haskell2010

executable Calculator
  main-is: Main.hs
  other-modules:
      Calculate
      Failable
      Ops
      Parser
      StringFuncs
      Paths_Calculator
  hs-source-dirs:
      app
      src
  build-depends:
      base <=4.13.0.0
  default-language: Haskell2010

test-suite calculator-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CalculateTest
      OpsTest
      ParserTest
      StringFuncsTest
      Paths_Calculator
  hs-source-dirs:
      test
  build-depends:
      Calculator
    , base <=4.13.0.0
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
