cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e550b03c4b139b2d1c7d3a894e3844295d622bd2a9830e84d6cd2ac0fd195e4e

name:           Haskulator
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/ddxtanx/haskulator#readme>
homepage:       https://github.com/ddxtanx/haskulator#readme
bug-reports:    https://github.com/ddxtanx/haskulator/issues
author:         Garrett Credi
maintainer:     Garrett Credi
copyright:      2020 Garrett Credi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ddxtanx/haskulator

library
  exposed: True
  exposed-modules:
      Calculate
      Failable
      Ops
      Parser
      StringFuncs
  other-modules:
      Paths_Haskulator
  hs-source-dirs:
      src
  build-depends:
      base <=4.13.0.0
  default-language: Haskell2010

executable Haskulator
  main-is: Main.hs
  other-modules:
      Calculate
      Failable
      Ops
      Parser
      StringFuncs
      Paths_Haskulator
  hs-source-dirs:
      src
      app
  build-depends:
      base <=4.13.0.0
  default-language: Haskell2010

test-suite calculator-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Calculate
      Failable
      Ops
      Parser
      StringFuncs
      OpsTest
      ParserTest
      StringFuncsTest
      UsefulGenerators
      Paths_Haskulator
  hs-source-dirs:
      src
      test
  build-depends:
      base <=4.13.0.0
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
