cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d61780b4022c5cec9a81e0664671677443c4ba2e3fb888fc232cab90ab224f2

name:           Haskulator
version:        0.2.3.0
description:    Please see the README on GitHub at <https://github.com/ddxtanx/haskulator#readme>
homepage:       https://github.com/ddxtanx/haskulator#readme
bug-reports:    https://github.com/ddxtanx/haskulator/issues
author:         Garrett Credi
maintainer:     Garrett Credi
copyright:      2020 Garrett Credi
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ddxtanx/haskulator

library
  exposed: True
  exposed-modules:
      Calculate
      Failable
      Ops
      Parser
      StringFuncs
  other-modules:
      Paths_Haskulator
  hs-source-dirs:
      src
  default-extensions: BangPatterns
  build-depends:
      base <=4.13.0.0
  default-language: Haskell2010

executable Haskulator
  main-is: Main.hs
  other-modules:
      Calculate
      Failable
      Ops
      Parser
      StringFuncs
      Paths_Haskulator
  hs-source-dirs:
      app
      src
  default-extensions: BangPatterns
  build-depends:
      base <=4.13.0.0
  default-language: Haskell2010

test-suite calculator-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CalculateTest
      OpsTest
      ParserTest
      StringFuncsTest
      Paths_Haskulator
  hs-source-dirs:
      test
  default-extensions: BangPatterns
  build-depends:
      Haskulator
    , base <=4.13.0.0
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
